# PlootoCareer

./: Mortgage Mathematics (2).xlsm  Mortgage Mathematics.xlsx  README.md
A:B Testing/: AB Test.sql
Data Analytics Project/: DA Project Description.docx  Data Analytics Report.docx  Update_Data Analytic Project.R
Data Science and Business Intelligence Project/: Classification Tree Model.R  NYC Restaurant Inspection Proposal.docx  Report.docx
Data Visualization Project/: app.r
Equity Research/DHR/: DHR Annual Balance Sheet.csv.html  DHR Annual Cash Flow.csv.html  DHR Annual Income Statement.csv.html  DHR Historical Dividends Data.csv  DHR Historical Stock Data.csv  DHR Quarterly Balance Sheet.csv.html  DHR Quarterly Cash Flow.csv.html  DHR Quarterly Income Statement.csv.html  DHR.xlsx
Equity Research/TDS/: TDS Annual Balance Sheet.csv.html  TDS Annual Cash Flow.csv.html  TDS Annual Income Statement.csv.html  TDS Historical Dividends Data.csv  TDS Historical Stock Data.csv  TDS Quarterly Balance Sheet.csv.html  TDS Quarterly Cash Flow.csv.html  TDS Quarterly Income Statement.csv.html  TDS.xlsx
Equity Research/TEO/: TEO Annual Balance Sheet.csv.html  TEO Annual Cash Flow.csv.html  TEO Annual Income Statement.csv.html  TEO Historical Dividend Data.csv  TEO Historical Stock Data.csv  TEO Quarterly Balance Sheet.csv.html  TEO Quarterly Cash Flow.csv.html  TEO Quarterly Income Statement.csv.html  TEO.xlsx
Large Scale Computing with Hadoop Project/: Hadoop Team Project Proposal.docx
Large Scale Computing with Hadoop Project/lime1128/: brokenscooter1128.csv  damagedscooter1128.csv  lime1128.R  lime1128.csv  limesafety1128.csv  scooter1128.csv
Large Scale Computing with Hadoop Project/sentiment/data process/: lime_reduce.R
Large Scale Computing with Hadoop Project/sentiment/output/: 000000_0
Large Scale Computing with Hadoop Project/sentiment/script/: tweetSent.R
mes-application/: pom.xml
mes-application/src/main/java/org/aiit/mes/application/: ServerApplication.java  SwaggerConfig.java  TomcatConfig.java
mes-application/src/main/resources/: application-stage.yml  application.yml
mes-backend/deploy/: pre_version
mes-backend/deploy/mes-backend/: 9.mv_target.sh  (+4 more)
mes-backend/deploy/mes-craft/: pom.xml
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/: Config.java  ServerApplication.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/application/: ICraftCmdApplication.java  ICraftQueryApplication.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/controller/: CraftComponentControllerV1.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/aggregate/: FlowTemplateAgg.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/dao/entity/: CraftFlowNodeEntity.java  CraftFlowRelationEntity.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/dao/mapper/: ICraftComponentMapper.java  ICraftFlowMapper.java  ICraftFlowNodeMapper.java  ICraftFlowRelationMapper.java  ICraftTemplateMapper.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/dao/service/: ICraftComponentService.java  ICraftFlowRelationService.java  ICraftFlowService.java  ICraftNodeService.java  ICraftTemplateService.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/dao/service/impl/: CraftComponentServiceImpl.java  CraftFlowNodeServiceImpl.java  CraftFlowRelationServiceImpl.java  CraftFlowServiceImpl.java  CraftTemplateServiceImpl.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/dto/: AnalyzeBomForProduceQuery.java  CraftComponentCreateCmd.java  CraftComponentQuery.java  CraftComponentRepresent.java  CraftComponentUpdateCmd.java  CraftFlowCopyCmd.java  CraftFlowCreateCmd.java  CraftFlowGraphUpdateCmd.java  CraftFlowQuery.java  CraftFlowRepresent.java  CraftFlowUpdateCmd.java  CraftNodeCreateCmd.java  CraftNodeRepresent.java  CraftTemplateQuery.java  CraftTemplateRepresent.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/primitive/: MaterialId.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/repository/: FlowComponentRepo.java  FlowRepo.java  FlowTemplateRepo.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/typehandler/: ListFlowRelationTypeHandler.java  ListParamsTypeHandler.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/util/: FlowGraphUtil.java
mes-backend/deploy/mes-craft/src/main/java/org/aiit/mes/craft/domain/vo/: BaseComponentParam.java  CraftBomTreeNodeRepresentV.java  CraftBomTreeRepresentV.java  FlowNodeRelationV.java  MaterialInfoV.java  OperationInfoV.java  QcInfoV.java  TemplateParamV.java  TransferComponentParam.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/application/impl/: CraftQueryApplicationImplTest.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/domain/crafttree/: CraftFlowTreeMapTest.java  CraftTreeNodeTest.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/domain/dao/service/impl/: CraftComponentServiceImplTest.java  CraftFlowNodeServiceImplTest.java  CraftFlowRelationServiceImplTest.java  CraftFlowServiceImplTest.java  CraftTemplateServiceImplTest.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/domain/repository/: FlowRepoTest.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/domain/util/: FlowGraphUtilTest.java
mes-backend/deploy/mes-craft/src/test/java/org/aiit/mes/craft/domain/vo/: CraftBomTreeNodeRepresentVTest.java
xiu-service-platform-backend/: README.md  build-and-push-docker.sh  pom.xml  settings.xml
xiu-service-platform-backend/docker/: version
(+182 files in other folders)
