user	root root;

worker_processes	auto;
worker_cpu_affinity	auto;
worker_rlimit_nofile 	65535;

events {
    use		       epoll;
    worker_connections 1024;
}


stream {
   ### 定义多个上游服务器
   upstream  mqtt{
      server 176.17.196.81:1883;
   }
    server {
        listen       1883;
        proxy_pass mqtt;
    }
}


